package ru.job4j.loop;

/**
 * Класс для рисования фигур в псевдографике.
 * @author vzamylin
 * @version 1
 * @since 24.02.2018
 */
public class Paint {

    /** Нарисовать пирамиду в псевдографике.
     * @param h Высота пирамиды.
     * @return Строковое отображение пирамиды, состоящее из символов ^ и пробелов.
     * Например, пирамида высотой 3 будет иметь вид:<br/>
     * &nbsp;&nbsp;^&nbsp;&nbsp;<br/>
     * &nbsp;^^^&nbsp;<br/>
     * ^^^^^<br/>
     * Если задана некорректная высота (<=0), то "-1".
     */
    public String pyramid(int h) {
        StringBuilder screen = new StringBuilder();
        if (h > 0) {
            String ln = System.lineSeparator();
            // Ширина пирамиды (на каждую дополнительную строку сверх первой добавляется по две позиции в ширину - по одной слева и справа от центра пирамиды)
            int width = 1 + 2 * (h - 1);
            // Позиция центрального столбца пирамиды
            int centColumn = (width - 1) / 2 + 1;
            // Строим пирамиду
            for (int i = 1; i <= h; i++) {
                for (int j = 1; j <= width; j++) {
                    // На 1-ой строке пирамиды символ ^ будет только в позиции центрального столбца,
                    // на 2-ой - в диапазоне +-1 от центрального столбца, на 3-ей - +-2 от центрального столбца и т.д.
                    // Соответственно, в остальных позициях будут пробелы.
                    if (centColumn - (i - 1) <= j && j <= centColumn + (i - 1)) {
                        screen.append("^");
                    } else {
                        screen.append(" ");
                    }
                }
                // Переход на следующую строку (после последней строки не нужен)
                if (i < h) {
                    screen.append(ln);
                }
            }
        } else {
            screen.append("-1");
        }
        return screen.toString();
    }
}